<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<p>
da http://blackswift.org/
</p>

<p>
Il compagno Panchumi e il caso Autistici*  -  
Categories: le mirabolanti avventure del compagno panchumi 
</p>

<p>
* Non una questione privata,
 una questione di privacy. sul caso: autistici.org
</p>

<p>
Il compagno Panchumi e il caso Autistici*
</p>


<pre>
 25 giugno 2005
 Comitato Centrale Rivoluzionario Del Popolo Inergalattico,
 Carrozzone,
 la situazione si fa seria.

La longa manus del latinorum repressore arriva anche dove meno 
il carrozzone se lo aspettava. A volte, oh miei compagni del 
comitato rivouzionario, vengo tacciato di veterume quando ardisco 
a mettere in dubbio le capacita' reali del Carrozzone di utilizzare 
i moderni strumenti di comunicazione di massa.
Non sono mica mezzi di produzione! (O no? Chiedo al comitato degli 
Appoggiati un responso).
In ogni caso, andiamo ai fatti (le cui personali elucubrazioni 
nell'allegato segretissimo B, fascicolo 1, sez. speciale, 
"Andiamo A ruba"): la polizia postale e' un anno che ci spia! 
E' un anno che un "server" di un tale collettivo "autistici" 
e' stato in qualche modo intercettato dagli sbirrucci nostrani.
Non mi perdo in chiacchiere tecniche io! In quanto portavoce 
ufficiale e per antonomasia del Carrozzone mi sono subito dato 
da fare. Organizzazione compagni, ecco cio' che serve.
Immediatamente ho chiamato a me, ricomponendole, le forze 
proletarie della citta' di Mediolanum, convoncando un'assemblea 
che come prima decisione ha preso con forza una posizione di denuncia 
cui seguiranno comunicato di forte e decisiva solidarieta'.
Riempiremo le strade con la nostra protesta scuotendo dal torpore 
del calore estivo (una chiara traccia della volonta' dei governi 
di fermare la moltitudine carrozzonata che avanza) gli animi e 
le forze di proletari, sottoproletari e precari.
Rimbomberanno per le strade le nostre proteste, le nostre grida, 
e perche' no!, le nostre mazze! (a questo proposito l'Ufficio Stampa 
Carrozzone e' gia' attivato).
Questo si urlava in assemblea questa sera. (allegato supersegreto F, 
intercettazioni ambientali e nasali con comparazioni biometriche 
del pelo sullo stomaco della premiata ditta di A. Penaca e A. Nianacia).
Ma compagni, PIeta'!
Troppi Appoggiati, ma anche troppi Pavoni e Spirituali tra questa gente!
Pieta'!
Il mio fido scudiero a quel punto dell'assemblea mi consigliava 
una virata che oserei dire storica.
Perche' non proporre un accordo alle istituzioni per una 
installazione di questi server indipendenti ad esempio presso 
un'istituzione amica?
Che cavallo di troia! che entrismo compagni.
Le nostre scuole di quadri tra una chiacchiera a latere di un'assemblea 
e un crocicchio da un'altra assemblea finalmente danno i propri frutti.
L'alleanza Carrozzone e Appoggiati e' presto fatta!
Godiamoci questo bel mare si Lombardia, compagni, che alla fine 
in queste mail noi non abbiamo mai niente da nascondere!
QUalcunaltro semmai dovra' preoccuparsene.
Noi siamo buoni. E' chiaro onorevole che ci legge in copia?
A presto seguiranno news, mandateci dei costumi che vorremmo farci un bagno.
Compagno Panchumi.
</pre>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>