<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<h2> A MATTER OF PRIVACY, NOT A PRIVATE MATTER
</h2>
<hr>
<h3>+++ Highlight:</h3<
 How many people are 30,000 people?

<br />

Perhaps we haven't been clear enough yet. We are sorry about that.
For a year the police could tap and record the communication of 30,000 people: of all the people using this server.

<br />
To be clear, it's as though a whole town as may be Victoria, the capital of Seychelles, had been spied on and controlled.

<br />
So this is A MATTER OF PRIVACY, NOT A PRIVATE MATTER.
<br />




<h3>+++ Summary:</h3>

+ A PRELIMINARY INTRODUCTION ABOUT WHAT IS GOING ON
<br />
+ ABOUT OUR SERVICES AND WHAT IS GOING TO HAPPEN
<br />
+ ABOUT THE ACTION AND INFORMATION CAMPAIGN - WHAT CAN WE DO?
<br />

<hr>
<h3>+ [A PRELIMINARY INTRODUCTION ABOUT WHAT IS GOING ON]
</h3>
<p>
With the connivance of the provider aruba, the postal
police has retrieved some files from the hard disk of the server
autistici.org/inventati.org, run by the association Investici, and
with those files it could possibly tap any communication,
including any confidential messages, by around 30,000 users: mailboxes,
mailing lists, chat etc. ...
to be realistic we can easily assume that that's what they've
actually done.
</p>
<p>

The association was not informed about the facts; all our phone calls
asking for explanations about that down were answered evasively,
with talks about a technical failure.
This behaviour sets a very serious precedent - it's as though the police
had wanted to get information about a particular @hotmail.com mailbox
and, without notifying it to hotmail, they had obtained an access to the
whole content of @hotmail.com
<br />
THIS IS NOT A PRIVATE MATTER: <br />
IT'S A MATTER CONNECTED TO EVERYONE'S
FUNDAMENTAL FREEDOMS.

</p>
<p>


To read more about what happened exactly, read:<br />
<a
href="http://www.autistici.org/ai/crackdown/dummies.en.html">http://www.autistici.org/ai/crackdown/dummies.en.html</a>
<a
  href="http://www.autistici.org/ai/crackdown/comunicato_en_220605.html">http://www.autistici.org/ai/crackdown/comunicato_en_220605.html</a>

</p>

To learn more about who we are - if you still don't know  :) 
<br />
<a
href="http://www.autistici.org/ai/crackdown/intro_ai-en.html">http://www.autistici.org/ai/crackdown/intro_ai-en.html</a>

<hr>
<h3>+ [ABOUT OUR SERVICES AND WHAT IS GOING TO HAPPEN]
</h3>

<p>
The services offered by our server will NOT be inactivated.
At the moment they are working in unsafe conditions, but as soon as
possible we will put in action a "clean" machine and the services
will be effective again.
Of course, you'll have to change a lot of passwords  :) 

</p>
<p>

We believe this episode highlights two aspects.
If you care for your privacy, you should see to it directly, using hard
encryption systems and raising your levels of paranoia.
Austistici/Inventati can try to do its best to protect data,
but communication confidentiality can never rely on proxies.
In the meantime, if we don't want to be alone with our gpg keys
while facing a control structure much bigger than ourselves,
we also have to organize a political battle in this field.
Nobody can rely on mere technical instruments.

</p>
<p>

Before realizing the situation, we were already trying to
reconsider our communication facilities, so as to have a stronger
and more resistant structure and especially to prevent any down or fault;
now we are also rethinking the part connected to data confidentiality.

</p>
<p>


We can expect that between July and September our plan will
start yielding its fruits, and then we will invite you to a nice
"happening" to tell you the whole story...  :) 

</p>


<hr>
<h3>+ [ABOUT THE ACTION AND INFORMATION CAMPAIGN - WHAT CAN WE DO?]</h3>

<p>
We would like it to be very clear that in order to protect our privacy
the solution is not to go back to commercial servers: in order to safeguard
more our data and to protect ourselves from control mechanisms,
we have to use technology consciously and critically,
never forgetting its limits.

</p>
<p>

One of the many problems that in our opinion can be easily and quickly solved
is the concentration of services around the server of our association
or around Isole nella Rete (<a
href="http://www.ecn.org">www.ecn.org</a>). We think that the recent appearance
of other projects offering similar services and much more
should be exploited to make it harder for those who want to restrain
digital and non-digital communication: <a
href="http://www.indivia.net">indivia.net</a>, <a
href="http://www.oziosi.org">oziosi.org</a> and
other servers offer opportunities as worthwhile and safe (well, we try
at least ;)  ) as those provided by autistici.org/inventati.org
and <a href="http://www.ecn.org">www.ecn.org</a>.

</p>
<p>

These days we are trying to sort out how to act in order to obtain a double
result: first, mobilizing against aruba and against anyone wishing
to trample on the few fundamental freedoms we still have, by informing
as many people as possible about what happened.
Meanwhile, spreading as much information as possible on the conscious
use of technology, especially as regards the topics of privacy and control, 
while casting light onto the spiral of surveillance, suspect and freedom
limitations we are going through.

</p>
<p>

You can help us in many ways.

</p>
<p>

a. spread as widely as possible the news on this story. As for us,
we are trying to write documents explaining the facts in a simple way.
Let us know if our efforts are successful and what is not clear yet.

</p>
<p>

b. take part in the campaign "boycott the isp that fucks us all"
To help you do so, we are preparing a standard withdrawal letter
you can send to aruba to break up your contracts [ more exactly to choose
not to renew them and to inform aruba (and us, if you wish) that you took
this decision because of their behaviour with autistici.org/inventati.org ].
We are also trying to outline, with the help of some lawyers, either some 
clauses to be introduced in the contracts with the providers, so as to avoid
that they access your servers without you attending the process, or
a form of contract updating that safeguards more the privacy of your
websites and of your computers.
Last but not least, we are also creating a collection of banners
to let you help us spread our boycott campaign.

</p>
<p>

c. make out your stickers, graffiti, posters, newspapers articles,
discourses to your house council, to inform everybody about
what happened and to let as many people as possible get informed and
ready to act.

</p>
<p>

d. keep up to date by following the autistici.org/inventati.org
and italy.indymedia.org websites.
<br />
<a
href="http://www.autistici.org/ai/crackdown/comunicato_en_220605.html">http://www.autistici.org/ai/crackdown/comunicato_en_220605.html</a>
<br />
<a
href="http://italy.indymedia.org/archives/display_by_id.php?feature_id=2415">italy.indymedia.org</a>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>