<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- this page is generated by MT - DO NOT EDIT -->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="Description" content="Electronic Frontier Foundation is a nonprofit group working to protect your digital rights." />
<meta name="keywords" content="EFF,digital rights,freedom of speech,e-voting,DMCA,DRM,FTAA,UCITA,FOIA,intellectual property,censorship,copyright law,file-sharing,P2P,patents,RFID,spam,surveillance,PATRIOT Act,privacy" />
<meta name="author" content="Electronic Frontier Foundation" />
<meta name="distribution" content="global" />

	<title>EFF: Mini Links</title>

<link rel="stylesheet" rev="stylesheet" href="/stylesheets/eff-fluid.css" media="screen" type="text/css" />
<style type="text/css">@import url(/stylesheets/eff-2box.css);</style>
<style type="text/css">@import url(/stylesheets/eff-nav.css);</style>
<link rel="stylesheet" rev="stylesheet" href="/stylesheets/eff-homepage-print.css" media="print" type="text/css" />
<link rel="copyright" href="http://www.eff.org/copyright.php" />
<link rel="feedback" href="mailto:webmaster@eff.org?subject=www.eff.org%20comments..." />
<script charset="ISO 8859-1" src="/js/footer.js" type="text/javascript" language="javascript"></script>
</head>

<body>
<div id="header">
  <a href="/"><img id="logoimg" src="/images/eff-logo-red.png" alt="EFF Logo" width="490" height="71" border="0" /></a>
  <a href="https://secure.eff.org/"><img id="helpoutimg" src="/images/help-out-red.png" alt="Help Out" width="130" height="58" border="0" /></a>

</div>

<!--FF_IGNORE-->
<div id="nav">
  <span id="nav-spacer"> </span>
  <a href="/sitemap.php">SITE MAP</a>
  <span class="line"> </span>
  <a href="/legal/">CASES</a>
  <span class="line"> </span>
  <a href="http://action.eff.org/">ACTION CENTER</a>
  <span class="line"> </span>
  <a href="/news/">PRESS ROOM</a>
  <span class="line"> </span>
  <a href="/about/">ABOUT EFF</a>
  <span class="line"> </span>
  <span id="nav-date">August 27, 2004</span>
</div><br />
<img src="/images/nav_shad_white.png" style="height: 5px; position: absolute; left: 0px; top: 87px; width: 100%;" />

<div id="content-sub-2">
<div class="side">

<div class="sidetitle">Search</div>
 
<form method="get" action="/cgi/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="11" />
<label for="search" accesskey="4">Search this site:</label><br />
<input id="search" name="search" size="20" /><br />
<input type="submit" value="Search" />
</form>

<div class="sidetitle">Suggest a Link</div>

<p><a href="http://www.eff.org/minilinks/suggest.php">Click here</a> to suggest a link.</p>

<div class="sidetitle">Get Email</div>

<form method="post" action="/cgi/mt/mt-add-notify.cgi">
<input type="hidden" name="blog_id" value="11" />
<input type="hidden" name="_redirect" value="http://www.eff.org/minilinks/" />
<input name="email" size="20" value="your email"/><br />
<input type="submit" value="Get Posts by Email" />
</form>

<div class="sidetitle">Archives</div>

<a href="http://www.eff.org/minilinks/archives/2004_08.php">August 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_07.php">July 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_06.php">June 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_05.php">May 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_04.php">April 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_03.php">March 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_02.php">February 2004</a><br />
<a href="http://www.eff.org/minilinks/archives/2004_01.php">January 2004</a><br />


<div class="sidetitle">Topics</div>

  <a href="http://www.eff.org/minilinks/archives/cat_activism.php">Activism</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_anonymity.php">Anonymity</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_bad_laws.php">Bad Laws</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_biometrics.php">Biometrics</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_broadcast_flag.php">Broadcast Flag</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_copyright.php">Copyright</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_data_mining.php">Data Mining</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_data_retention.php">Data Retention</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_directv.php">DirecTV</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_drm.php">DRM</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_evoting.php">E-Voting</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_free_culture.php">Free Culture</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_free_speech.php">Free Speech</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_good_laws.php">Good Laws</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_international_ip.php">International IP</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_misc.php">Misc.</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_p2p.php">P2P</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_patents.php">Patents</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_privacy.php">Privacy</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_rfid.php">RFID</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_spam.php">SPAM</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_spectrum_policy.php">Spectrum Policy</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_spywareadware.php">Spyware/Adware</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_surveillance.php">Surveillance</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_telecom_policy.php">Telecom Policy</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_trademarks.php">Trademarks</a><br />
  <a href="http://www.eff.org/minilinks/archives/cat_usa_patriot.php">USA PATRIOT</a><br />


<div class="syndicate">
<a href="/minilinks/index.rdf"><img src="/images/blogs/rss1_button.gif" width="80" height="15" border="0" alt="RSS 1.0 Feed"></a><br />
<a href="/minilinks/index.xml"><img src="/images/blogs/rss2_button.gif" width="80" height="15" border="0" alt="RSS 1.0 Feed"></a>
</div>

<div class="syndicate">
<a href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights" /></a>
</div>



</div><!--side-->
</div><!--content-sub-2-->

<div id="content-main">

<a href="http://blogs.eff.org/minilinks/"><img src="/images/blogs/minilinks_logo_up.gif" alt="miniLinks" width="141" height="24" border="0" hspace="0" vspace="0" /></a><br /><img src="/images/blogs/minilinks_logo_lwlf.gif" height="11" width="141" border="0" alt="A byte sized companion..." hspace="0" vpace="0" /><a href="http://blogs.eff.org/deeplinks/"><img src="/images/blogs/minilinks_logo_lwrt.gif" height="11" width="140" border="0" alt="Deep Links" hspace="0" vspace="0" /></a><br />

<!--FF_END_IGNORE-->

<h2 class="pagetitle">August 22, 2004 - August 28, 2004 Archive</h2>

<div id="menu">
<a href="http://www.eff.org/minilinks/archives/week_2004_08_08.php">&laquo; August 08, 2004 - August 14, 2004</a> |

<a href="http://www.eff.org/minilinks/">Main</a>

</div>

<h2 class="date">August 26, 2004</h2>


<a name="001853"></a>
<h3 class="title">Hearings Continue in Maryland E-voting Case</h3>

<div class="blogbody">

Voters in Maryland are taking the stand in a three-day hearing to determine whether the state is required to provide paper audit trails for its e-voting machines.

	<div class="posted">
		&raquo; <a href="http://www.washingtonpost.com/wp-dyn/articles/A30136-2004Aug24.html">link</a> |
	
        Posted at 10:12 AM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001853">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_evoting.php">E-Voting</a>

	</div>

</div>

<!--blogbody -->


<a name="001852"></a>
<h3 class="title">Next on Fox - "CSI: Cyberspace"</h3>

<div class="blogbody">

Ever wonder what that would look like?  Then check out "Forensic Examination of Digital Evidence: A Guide for Law Enforcement."

	<div class="posted">
		&raquo; <a href="http://www.ncjrs.org/pdffiles1/nij/199408.pdf">link</a> |
	
        Posted at 09:56 AM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001852">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_misc.php">Misc.</a>

	</div>

</div>

<!--blogbody -->


<a name="001851"></a>
<h3 class="title">MPAA Sues Makers of DVD Chips</h3>

<div class="blogbody">

Hollywood has DVDs locked down so tight that you have to agree to strict licensing terms to make pieces for a player.  Two chip companies reportedly ran afoul of these agreements by selling their wares to companies outside of the cabal.

	<div class="posted">
		&raquo; <a href="http://news.com.com/2100-1025_3-5321084.html">link</a> |
	
        Posted at 09:50 AM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001851">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_drm.php">DRM</a>

	</div>

</div>

<!--blogbody -->
<h2 class="date">August 25, 2004</h2>


<a name="001850"></a>
<h3 class="title">Italian Protest Site Censored</h3>

<div class="blogbody">

Time to say "ciao" to free speech on our favorite Mediterranean peninsula?

	<div class="posted">
		&raquo; <a href="http://www.autistici.org/ai/trenitalia/index.en.html">link</a> |
	
        Posted at 04:02 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001850">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_free_speech.php">Free Speech</a>

	</div>

</div>

<!--blogbody -->


<a name="001849"></a>
<h3 class="title">44% of Voters Want a Paper Trail</h3>

<div class="blogbody">

A poll commissioned by a voting machine vendor indicates a significant jump in the number of people who are concerned about validating the votes they cast on electronic voting machines.

	<div class="posted">
		&raquo; <a href="http://www.wired.com/news/politics/0,1283,64700,00.html">link</a> |
	
        Posted at 03:57 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001849">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_evoting.php">E-Voting</a>

	</div>

</div>

<!--blogbody -->


<a name="001848"></a>
<h3 class="title">James Boyle Gives Apple the Eye</h3>

<div class="blogbody">

Essays about law and technology don't get much smarter or more accessible than this.

	<div class="posted">
		&raquo; <a href="http://news.ft.com/cms/s/2c04d39e-ec5a-11d8-b35c-00000e2511c8.html">link</a> |
	
        Posted at 03:55 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001848">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_copyright.php">Copyright</a>
 | <a href="http://www.eff.org/minilinks/archives/cat_drm.php">DRM</a>

	</div>

</div>

<!--blogbody -->
<h2 class="date">August 24, 2004</h2>


<a name="001847"></a>
<h3 class="title">New Mexico's Missing Votes</h3>

<div class="blogbody">

In 2000, New Mexico's electronic voting machines failed to record 678 presidential votes - in a state where the election was decided by 366.

	<div class="posted">
		&raquo; <a href="http://www.washingtonpost.com/wp-dyn/articles/A22536-2004Aug21.html">link</a> |
	
        Posted at 10:48 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001847">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_evoting.php">E-Voting</a>

	</div>

</div>

<!--blogbody -->


<a name="001846"></a>
<h3 class="title">Voting Labs Fail Transparency Test</h3>

<div class="blogbody">

Three private labs are responsible for testing all of America's electronic voting machines, but the results are a secret.

	<div class="posted">
		&raquo; <a href="http://www.cnn.com/2004/TECH/biztech/08/23/evoting.labs.ap/index.html">link</a> |
	
        Posted at 10:06 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001846">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_evoting.php">E-Voting</a>

	</div>

</div>

<!--blogbody -->


<a name="001845"></a>
<h3 class="title">DoJ Official Pans PIRATE Act</h3>

<div class="blogbody">

The act aims to enlist federal prosecutors in the fight against file sharing, and it was passed by the Senate earlier this year.

	<div class="posted">
		&raquo; <a href="http://news.com.com/2102-1028_3-5320748.html?tag=st.util.print">link</a> |
	
        Posted at 10:01 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001845">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_bad_laws.php">Bad Laws</a>
 | <a href="http://www.eff.org/minilinks/archives/cat_p2p.php">P2P</a>

	</div>

</div>

<!--blogbody -->


<a name="001844"></a>
<h3 class="title">Checking Out Wireless at the Public Library</h3>

<div class="blogbody">

A strange little story about a library, an open wifi network, and a very confused police officer.

	<div class="posted">
		&raquo; <a href="http://akma.disseminary.org/archives/001518.html">link</a> |
	
        Posted at 09:57 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001844">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_anonymity.php">Anonymity</a>
 | <a href="http://www.eff.org/minilinks/archives/cat_misc.php">Misc.</a>

	</div>

</div>

<!--blogbody -->


<a name="001843"></a>
<h3 class="title">And the Gold Medal for Stupid Linking Policies Goes to...</h3>

<div class="blogbody">

...the 2004 Olympic Games.  Organizers issued a ridiculous "hyperlink policy" that requires other sites to ask permission before creating a link to their site.  You know, <a href="http://www.athens2004.com/">like this one</a>.  And no, we did not ask for permission first.

	<div class="posted">
		&raquo; <a href="http://www.theglobeandmail.com/servlet/story/RTGAM.20040820.gtrolym20/BNStory/">link</a> |
	
        Posted at 09:48 PM by Ren Bucholz | <a href="http://www.eff.org/minilinks/archives/week_2004_08_22.php#001843">Permalink</a> |  Other Links: 
<a href="http://www.eff.org/minilinks/archives/cat_misc.php">Misc.</a>

	</div>

</div>

<!--blogbody -->


</div><!--content-->

<!--FF_IGNORE-->

    <div id="footer">
      <a href="/" class="footerlink">HOME</a> |
      <a href="/legal/" class="footerlink">CASES</a> |
      <a href="http://action.eff.org/" class="footerlink">GET INVOLVED</a> |
      <a href="/news/" class="footerlink">PRESS ROOM</a> |
      <a href="/about/" class="footerlink">ABOUT THE EFF</a> |
      <a href="https://secure.eff.org/" class="footerlink">DONATE</a> |
      <a href="/opportunities/" class="footerlink">VOLUNTEER</a> |
      <a href="/policy/privacy.php" class="footerlink">PRIVACY POLICY</a>
    </div>

<!--FF_END_IGNORE-->

</body>
</html>
