<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<h2>FreakNet MediaLab - Comunicato stampa</h2>
22/6/2005
<br />
<i>
riferimenti:

<br />
http://italy.indymedia.org/splashai.html
<br />
http://www.freaknet.org/news/print.php?art=news/20050622-094018-Comunicati.xml
<br />
http://www.autistici.org/ai/crackdown/
<br />
</i>
<p>
Stamattina ci sembra di aver fatto un salto indietro nel tempo;
ci torna in mente il Cile del generale di Pinochet, il controllo
politico della STASI nella germania dell'Est; increduli ci
guardiamo attorno, come risvegliati da un brutto sogno.
</p>
<p>

Eppure dovevamo temere; la "scusa" dell' 11 Settembre e' stata
il velo di zucchero che ha addolcito l'amara pillola del
controllo politico e della repressione del nuovo ordine
mondiale, in italia come da altre parti; pillola che gli
italiani hanno ingoiato, convinti della necessita' di gesti
"estremi" per combattere il "terrore".

</p>
<p>

Con questa scusa, ora, tutto e' lecito; cosi' se da una parte il
popolo viene tranquillizzato da un bonario Rodota' ministro
della "privacy" che si allarma per la pubblicita' indesiderata
nelle nostre caselle di posta, dall'altra le "forze dell'ordine"
si permettono, violando i piu' elementari diritti umani, di
intercettare, sequestrare, manipolare e controllare i computer
attraverso cui scorrono i dati, le lettere, i files, i
sentimenti e le parole di centinaia e migliaia di persone,
ignare che qualcuno al posto loro sta leggendo la propria posta
PRIVATA.

</p>
<p>

Cosi', ora, la "pillola" addolcita del controllo totale sta
aprendo un'enorme ulcera gastrica, massacrando quello che forse
e' il piu' intoccabile tra i diritti umani. Oggi in italia hanno
sputato sul concetto di privacy.

</p>
<p>

Tutto e' stato fatto senza un mandato, senza una comunicazione
ai soggetti interessati dalle "indagini"; senza uno straccio di
documentazione che possa in qualche modo tutelare i soggetti
interessati alle indagini.
Cosi' ora non e' possibile sapere chi ha toccato cosa, cosa e'
stato cambiato o modificato all'interno del server, e per quanto
tempo questo stato di cose e' andato avanti; e questo,
sappiatelo, puo' essere stato fatto anche su altri server, da
altri provider.

</p>
<p>

E tutto questo e' successo ben 1 anno fa: per un intero anno, le
*VOSTRE* comunicazioni sono state monitorate e schedate.

</p>
<p>

Non ci sono parole per definire quanto e' successo. Siamo
disgustati, amareggiati, e seriamente preoccupati per la deriva
che sta prendendo il nostro paese.

</p>
<p>

Da parte nostra possiamo solo continuare a fare la nostra parte,
incoraggiando i fratelli di Autistici/Inventati, offrendo loro
il nostro sostegno ed il nostro aiuto, sperando di non dover un
giorno sparire dalla circolazione senza lasciare traccia di noi,
sequestrati da chissa' quale organizzazione in nome di non si sa
quale "lotta al terrorismo", fucilati dentro uno stadio, o
"scomparsi", lanciati da un aereo sul mediterraneo.

</p>
<p>

Possiamo inoltre consigliare vivamente a chiunque di cominciare
ad utilizzare strumenti di crittografia PESANTE per proteggere
qualsiasi comunicazione, dalla lista della spesa alle lettere
d'amore, e di crittografare pesantemente anche i propri dati,
dai backup su cdrom/dvd, ai propri hard disk, al file system
delle proprie chiavette USB; ed evitate, se possibile, di tenere
le chiavi di autenticazione, di qualsiasi tipo esse siano, sullo
stesso computer che usate, ma portatele sempre con voi e
distruggetele al primo sospetto. Non dimenticate inoltre di
generare e stampare su carta (e conservare al sicuro) un
certificato di REVOCA della chiave gpg, che potrebbe rivelarsi
utile in caso di compromissione delle suddette chiavi.

</p>
<p>

In quanto al provider Aruba, che ospitava il server, e che non
ha avvertito i propri clienti di quanto stava accandendo, ognuno
tragga le proprie conclusioni; a noi rimane una grande tristezza
ed un senso di disgusto, sommato all'amarezza della pillola di
cui sopra; sicuramente chi ha un minimo di buon senso trarra' da
questa storia una lezione e sapra' cosa deve fare in proposito.

</p>
<p>


"Quando governano i malvagi, i delitti abbondano,
ma i giusti ne vedranno la rovina."

</p>
<p>

Proverbi, 29:16
<br />


22 Giugno 2005, ore 9:12am
<br />
Il FreakNet MediaLab
--------------------

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>